58:*Reformado por el Artículo 1, del Decreto Número 13-2013 el 20-11-2013 
78:*Reformadas literales c) y d), y adicionadas e), f) y g), por el Artículo 2, del Decreto Número 13-2013 el 
94:*Reformado el segundo párrafo por el Artículo 3, del Decreto Número 13-2013 el 20-11-2013 
114:*Reformado por el Artículo 4, del Decreto Número 13-2013 el 20-11-2013 
149:*Adicionado por el Artículo 5, del Decreto Número 13-2013 el 20-11-2013 
168:*Reformado el segundo párrafo y adicionado el tercer párrafo por el Artículo 6, del Decreto Número 13-
222:*Reformado por el Artículo 7, del Decreto Número 13-2013 el 20-11-2013 
252:* Reformado por el Artículo 1 del Decreto Número 71-98 del Congreso de la República . 
291:*Reformado por el Artículo 8, del Decreto Número 13-2013 el 20-11-2013 
327:*Adicionado por el Artículo 9, del Decreto Número 13-2013 el 20-11-2013 
352:*Adicionado por el Artículo 10, del Decreto Número 13-2013 el 20-11-2013 
451:*Adicionado un segundo párrafo por el Artículo 11, del Decreto Número 13-2013 el 20-11-2013 
466:*Reformado el segundo párrafo y adicionado el tercer párrafo por el Artículo 12, del Decreto Número 13-
525:*Adicionado por el Artículo 13, del Decreto Número 13-2013 el 20-11-2013 
526:*Reformado por el Artículo 1, del Decreto Número 9-2014 el 03-03-2014 
537:*Reformado por el Artículo 14, del Decreto Número 13-2013 el 20-11-2013 
570:*Adicionado por el Artículo 15, del Decreto Número 13-2013 el 20-11-2013 
586:*Adicionado el segundo párrafo por el Artículo 16, del Decreto Número 13-2013 el 20-11-2013 
610:*Adicionado por el Artículo 17, del Decreto Número 13-2013 el 20-11-2013 
633:*Adicionado por el Artículo 18, del Decreto Número 13-2013 el 20-11-2013 
645:*Adicionado el segundo párrafo por el Artículo 19, del Decreto Número 13-2013 el 20-11-2013 
683:*Reformado el epígrafe y el último párrafo, adicionado un párrafo final por el Artículo 20, del Decreto 
739:*Adicionado por el Artículo 21, del Decreto Número 13-2013 el 20-11-2013 
763:*Adicionado por el Artículo 22, del Decreto Número 13-2013 el 20-11-2013 
770:*Adicionado por el Artículo 23, del Decreto Número 13-2013 el 20-11-2013 
793:* Reformado por el Artículo 2 del Decreto Número 71-98 del Congreso de la República . 
824:*Reformado por el Artículo 24, del Decreto Número 13-2013 el 20-11-2013 (ver suspensión) 
825:*Reformado por el Artículo 3, del Decreto Número 9-2014 el 03-03-2014 
835:* Reformado por el Artículo 3 del Decreto Número 71-98 del Congreso de la República. 
873:*Reformado por el Artículo 25, del Decreto Número 13-2013 el 20-11-2013 
891:* Reformado por el Artículo 4 del Decreto Número 71-98 del Congreso de la República . 
892:*Adicionado el segundo párrafo por el Artículo 26, del Decreto Número 13-2013 el 20-11-2013 
902:*Adicionado por el Artículo 27, del Decreto Número 13-2013 el 20-11-2013 
969:*Adicionado por el Artículo 28, del Decreto Número 13-2013 el 20-11-2013 
970:*Reformado por el Artículo 4, del Decreto Número 9-2014 el 03-03-2014 
993:*Reformado por el Artículo 5, del Decreto Número 71-98 del Congreso de la República. 
1041:*Reformadas las literales b), c) y e) por el Artículo 29, del Decreto Número 13-2013 el 20-11-2013 
1049:*Adicionado el segundo párrafo por el Artículo 30, del Decreto Número 13-2013 el 20-11-2013 
1074:*Adicionado un tercer párrafo por el Artículo 31, del Decreto Número 13-2013 el 20-11-2013 
1091:*Reformado por el Artículo 32, del Decreto Número 13-2013 el 20-11-2013 
1122:*Adicionado por el Artículo 33, del Decreto Número 13-2013 el 20-11-2013 
1166:*Adicionado por el Artículo 34, del Decreto Número 13-2013 el 20-11-2013 
1201:*Adicionado por el Artículo 35, del Decreto Número 13-2013 el 20-11-2013 
1253:*Reformado por el Artículo 36, del Decreto Número 13-2013 el 20-11-2013 
1272:*Adicionado por el Artículo 37, del Decreto Número 13-2013 el 20-11-2013 
1366:*Reformado por el Artículo 38, del Decreto Número 13-2013 el 20-11-2013 
1416:*Reformado por el Artículo 39, del Decreto Número 13-2013 el 20-11-2013 
1424:* Reformado por el Artículo 6 del Decreto Número 71-98 del Congreso de la República . 
1425:*Reformado por el Artículo 40, del Decreto Número 13-2013 el 20-11-2013 
1466:*Reformado por el Artículo 41, del Decreto Número 13-2013 el 20-11-2013 
1482:*Reformado por el Artículo 42, del Decreto Número 13-2013 el 20-11-2013 
1542:*Reformado por el Artículo 43, del Decreto Número 13-2013 el 20-11-2013 
1556:*Adicionado por el Artículo 44, del Decreto Número 13-2013 el 20-11-2013 
1591:*Reformado por el Artículo 45, del Decreto Número 13-2013 el 20-11-2013 
1616:*Adicionado por el Artículo 46, del Decreto Número 13-2013 el 20-11-2013 
1699:*Adicionado por el Artículo 47, del Decreto Número 13-2013 el 20-11-2013. 
1700:Derogada la frase “por montos desde cinco mil Quetzales (Q5,000.00) hasta cien mil Quetzales 
